[33mcommit 59afcf5fba3cf3e47f845d382c20caa018f14e64[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Alex Cordon <alexcordonvila@gmail.com>
Date:   Tue Sep 30 19:31:38 2025 +0200

    Crear la vista basica del formulario

[33mcommit 384452c7cf00cb3e33710c6d1061f97dcfe1abbb[m
Author: Alex Cordon <alexcordonvila@gmail.com>
Date:   Tue Sep 30 19:00:16 2025 +0200

    Crear un proyecto de ejemplo de formulario reactivo

[33mcommit 9f47d3bd4ff10cc8140c95ca87245063c6d5499e[m
Author: Alex Cordon <alexcordonvila@gmail.com>
Date:   Sun Sep 28 21:30:06 2025 +0200

    Añadir controles de formulario usando capacidades de Angular

[33mcommit 363d01592656422c48ccb3c257a32dcadf05f4c8[m
Author: Alex Cordon <alexcordonvila@gmail.com>
Date:   Sun Sep 28 16:49:03 2025 +0200

    Crear campos extra

[33mcommit 4f506df0912730f426919a132868030e8fa1aa7e[m
Author: Alex Cordon <alexcordonvila@gmail.com>
Date:   Sun Sep 28 16:38:41 2025 +0200

    Añadir funcionalidad de button habilitado que solo muestra en consola si el form es correcto, en caso contrario muestra los campo erroneos.

[33mcommit 27538c583150231832da672ea2bc1e5e74b1ca57[m
Author: Alex Cordon <alexcordonvila@gmail.com>
Date:   Sun Sep 28 16:00:16 2025 +0200

    Crear ejemplo de un formulario con un campo para Nombre

[33mcommit ef56449cdec9961d3638d077bcb9e530668695a9[m
Author: Alex Cordon <alexcordonvila@gmail.com>
Date:   Sun Sep 28 14:01:02 2025 +0200

    Crear un nuevo componente sign-in y crear nueva ruta al componente

[33mcommit db6f52203d333bda838e30b4b3b8e05f8bb3f175[m
Author: Alex Cordon <alexcordonvila@gmail.com>
Date:   Sun Sep 28 13:37:15 2025 +0200

    Estilos y apuntes actualizados

[33mcommit 987ee3a40f70538d7864414d45c6bc5930419caa[m
Author: Alex Cordon <alexcordonvila@gmail.com>
Date:   Sat Sep 27 17:54:06 2025 +0200

    Crear el formulario y analizar las directivas de Angular

[33mcommit 1530b7c2f6c04e7fcf22366e3547b8592511c406[m
Author: Alex Cordon <alexcordonvila@gmail.com>
Date:   Sat Sep 27 14:37:15 2025 +0200

    Crear componente Login y configurar Angular

[33mcommit 6689153adeea20c5a0f44ece714e3c38a0b9e7a9[m
Author: Alex Cordon <alexcordonvila@gmail.com>
Date:   Sat Sep 27 13:45:59 2025 +0200

    Redactar apuntes

[33mcommit 9e174a62831a1f80fbe3408f17c51f7ce7bf7096[m
Author: Alex Cordon <alexcordonvila@gmail.com>
Date:   Sat Sep 27 13:37:25 2025 +0200

    Crear un nuevo proyecto sin STANDALONE COMPONENTS

[33mcommit 6a92da679e9e889967e2c6780ce653efd4f56c5c[m
Author: Alex Cordon <alexcordonvila@gmail.com>
Date:   Sat Sep 27 12:24:53 2025 +0200

    Eliminar contenido de app.html dejando router-outlet

[33mcommit 3d8d078c004a147cd6c990af817668bb65ff7a1e[m
Author: Alex Cordon <alexcordonvila@gmail.com>
Date:   Sat Sep 27 12:04:08 2025 +0200

    Crear proyecto base en Angular

[33mcommit fe4c0ebc82572727cbb164271141d6bb49e2dd38[m
Author: Alex Cordon <alexcordonvila@gmail.com>
Date:   Sat Sep 27 11:17:20 2025 +0200

    Initial commit
